<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polar Bear Occident Website</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: 'Times New Roman';
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin: 0;
    }
    h2 {
      font-size: 18px;
      margin-top: 10px;
    }
    .link-container {
      margin-top: 20px;
    }
    .link-container a {
      color: black;
      font-size: 18px;
      text-decoration: none;
    }
    .link-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div>
    <h1>Polar Bear Occident</h1>
    <h2>Promoting Diverse Views at the College.<br> Est. 2025</h2>
  </div>

  <div class="link-container">
    <p><a href="current.html">To the Writings</a></p>
  </div>

</body>
</html>
